PORT= /* Port where the app will run. If it isn't set then the app automatically will run on the port 3000 */
APIKEYFILENAME= /* Name of the file that saves the users info and the apikeys */
ADMINAPIKEY = /* The ApiKey that will be set as admin apiKey*/